 "data": [
        {
            "id": 1,
            "company_id": 2,
            "salary": "{\"id\": 1, \"is_active\": 1, \"company_id\": 2, \"created_at\": \"2023-10-23T08:20:30.000000Z\", \"deleted_at\": null, \"updated_at\": \"2023-10-23T08:20:30.000000Z\", \"salary_name\": \"Gaji Tetap\"}",
            "compensation_name": "DESEMBZR1 2023",
            "period": "2023-10-01",
            "created_at": "2023-10-24T03:00:24.000000Z",
            "updated_at": "2023-10-24T03:00:24.000000Z",
            "company": {
                "id": 2,
                "company_name": "KALLA KARS",
                "locations_id": 2,
                "created_at": "2023-10-23T08:20:29.000000Z",
                "updated_at": "2023-10-23T08:20:29.000000Z",
                "deleted_at": null
            },
            "employee_compensations": [
                {
                    "id": 1,
                    "compensations_id": 1,
                    "employee": "{\"id\": 3, \"nip\": \"73\", \"fullname\": \"Ignatius Nienow II\", \"nickname\": \"Kristy\", \"hire_date\": \"2016-01-31\", \"created_at\": \"2023-10-23T08:20:30.000000Z\", \"deleted_at\": null, \"updated_at\": \"2023-10-23T08:20:30.000000Z\", \"company_email\": \"cristopher.skiles@dibbert.com\"}",
                    "position": "{\"id\": 5, \"company_id\": 2, \"created_at\": \"2023-10-23T08:20:29.000000Z\", \"grade_name\": \"Grade C\", \"section_id\": 9, \"updated_at\": \"2023-10-23T08:20:29.000000Z\", \"division_id\": 3, \"company_name\": \"KALLA KARS\", \"job_grade_id\": 3, \"section_name\": \"Sales\", \"directorat_id\": 7, \"division_name\": \"Database\", \"position_name\": \"Teknisi\", \"directorat_name\": \"Direktorat Legal dan Kepatuhan\"}",
                    "eligible": "{\"id\": 1, \"type_bank\": \"BRI\", \"created_at\": \"2023-10-23T08:20:31.000000Z\", \"updated_at\": \"2023-10-23T08:20:31.000000Z\", \"account_name\": \"Myriam Weimann\", \"salary_detail\": \"[{\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 1, \\\"is_edit\\\": 0, \\\"is_hide\\\": 0, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Gaji Pokok\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 2, \\\"is_edit\\\": 1, \\\"is_hide\\\": 1, \\\"is_active\\\": 0, \\\"is_status\\\": 1, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan Transportasi\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 3, \\\"is_edit\\\": 1, \\\"is_hide\\\": 0, \\\"is_active\\\": 0, \\\"is_status\\\": 1, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan Komunikasi\\\"}, {\\\"type\\\": \\\"deductions\\\", \\\"order\\\": 1, \\\"is_edit\\\": 0, \\\"is_hide\\\": 1, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan BPJS\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 2, \\\"is_edit\\\": 0, \\\"is_hide\\\": 0, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Gaji Makan\\\"}]\", \"account_number\": \"4572\", \"employee_detail_id\": 3}",
                    "created_at": "2023-10-24T03:00:24.000000Z",
                    "updated_at": "2023-10-24T03:00:24.000000Z"
                },
                {
                    "id": 2,
                    "compensations_id": 1,
                    "employee": "{\"id\": 5, \"nip\": \"85\", \"fullname\": \"Prof. Ashleigh Rogahn IV\", \"nickname\": \"Ariane\", \"hire_date\": \"2013-09-11\", \"created_at\": \"2023-10-23T08:20:30.000000Z\", \"deleted_at\": null, \"updated_at\": \"2023-10-23T08:20:30.000000Z\", \"company_email\": \"schinner.cortney@shanahan.biz\"}",
                    "position": "{\"id\": 5, \"company_id\": 2, \"created_at\": \"2023-10-23T08:20:29.000000Z\", \"grade_name\": \"Grade C\", \"section_id\": 9, \"updated_at\": \"2023-10-23T08:20:29.000000Z\", \"division_id\": 3, \"company_name\": \"KALLA KARS\", \"job_grade_id\": 3, \"section_name\": \"Sales\", \"directorat_id\": 7, \"division_name\": \"Database\", \"position_name\": \"Teknisi\", \"directorat_name\": \"Direktorat Legal dan Kepatuhan\"}",
                    "eligible": "{\"id\": 4, \"type_bank\": \"BRI\", \"created_at\": \"2023-10-23T08:20:31.000000Z\", \"updated_at\": \"2023-10-23T08:20:31.000000Z\", \"account_name\": \"Prof. Clovis Stamm\", \"salary_detail\": \"[{\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 1, \\\"is_edit\\\": 0, \\\"is_hide\\\": 0, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Gaji Pokok\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 2, \\\"is_edit\\\": 1, \\\"is_hide\\\": 1, \\\"is_active\\\": 0, \\\"is_status\\\": 1, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan Transportasi\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 3, \\\"is_edit\\\": 1, \\\"is_hide\\\": 0, \\\"is_active\\\": 0, \\\"is_status\\\": 1, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan Komunikasi\\\"}, {\\\"type\\\": \\\"deductions\\\", \\\"order\\\": 1, \\\"is_edit\\\": 0, \\\"is_hide\\\": 1, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan BPJS\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 2, \\\"is_edit\\\": 0, \\\"is_hide\\\": 0, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Gaji Makan\\\"}]\", \"account_number\": \"1609\", \"employee_detail_id\": 5}",
                    "created_at": "2023-10-24T03:00:24.000000Z",
                    "updated_at": "2023-10-24T03:00:24.000000Z"
                },
                {
                    "id": 3,
                    "compensations_id": 1,
                    "employee": "{\"id\": 7, \"nip\": \"4\", \"fullname\": \"Mr. Woodrow Yost Sr.\", \"nickname\": \"Rosamond\", \"hire_date\": \"1971-02-17\", \"created_at\": \"2023-10-23T08:20:30.000000Z\", \"deleted_at\": null, \"updated_at\": \"2023-10-23T08:20:30.000000Z\", \"company_email\": \"alanis44@schinner.net\"}",
                    "position": "{\"id\": 5, \"company_id\": 2, \"created_at\": \"2023-10-23T08:20:29.000000Z\", \"grade_name\": \"Grade C\", \"section_id\": 9, \"updated_at\": \"2023-10-23T08:20:29.000000Z\", \"division_id\": 3, \"company_name\": \"KALLA KARS\", \"job_grade_id\": 3, \"section_name\": \"Sales\", \"directorat_id\": 7, \"division_name\": \"Database\", \"position_name\": \"Teknisi\", \"directorat_name\": \"Direktorat Legal dan Kepatuhan\"}",
                    "eligible": "{\"id\": 18, \"type_bank\": \"BRI\", \"created_at\": \"2023-10-23T08:20:31.000000Z\", \"updated_at\": \"2023-10-23T08:20:31.000000Z\", \"account_name\": \"Lynn Jacobs DDS\", \"salary_detail\": \"[{\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 1, \\\"is_edit\\\": 0, \\\"is_hide\\\": 0, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Gaji Pokok\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 2, \\\"is_edit\\\": 1, \\\"is_hide\\\": 1, \\\"is_active\\\": 0, \\\"is_status\\\": 1, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan Transportasi\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 3, \\\"is_edit\\\": 1, \\\"is_hide\\\": 0, \\\"is_active\\\": 0, \\\"is_status\\\": 1, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan Komunikasi\\\"}, {\\\"type\\\": \\\"deductions\\\", \\\"order\\\": 1, \\\"is_edit\\\": 0, \\\"is_hide\\\": 1, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Tunjangan BPJS\\\"}, {\\\"type\\\": \\\"fixed pay\\\", \\\"order\\\": 2, \\\"is_edit\\\": 0, \\\"is_hide\\\": 0, \\\"is_active\\\": 1, \\\"is_status\\\": 0, \\\"component_id\\\": 1, \\\"component_name\\\": \\\"Gaji Makan\\\"}]\", \"account_number\": \"7478\", \"employee_detail_id\": 7}",
                    "created_at": "2023-10-24T03:00:24.000000Z",
                    "updated_at": "2023-10-24T03:00:24.000000Z"
                }
            ]
        }
    ]
}